total 204
2731 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   172 Sep 11 14:16 apt-management
2732 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   165 Jun  3 21:09 apt_manifest.md
2733 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   282 Sep 10 10:26 cmd-expansion.txt
  52 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   456 Sep 13 22:08 foo.txt.bz2
2734 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   538 Sep  5 13:25 how-to-color-shell-output.txt
2735 -rw-rw-r-- 1 yewenhe0904 yewenhe0904  1112 Jun  3 09:23 linux-admin.md
2736 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   621 Jun  3 09:23 linux-cmd.md
2737 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   840 Sep 12 10:17 linux-lookup.sh
2738 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   107 Sep 11 14:28 linux-network
 130 -rw-rw-r-- 1 yewenhe0904 yewenhe0904     0 Sep 21 08:54 ls-li.txt
 109 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   940 Sep 20 14:26 paste_1.txt
 111 -rw-rw-r-- 1 yewenhe0904 yewenhe0904  1427 Sep 20 14:27 paste_2.txt
  81 -rw-rw-r-- 1 yewenhe0904 yewenhe0904 74944 Sep 17 10:07 phonelist.txt
2739 -rw-rw-r-- 1 yewenhe0904 yewenhe0904  1125 Jun  3 09:23 process-admin.md
2730 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   701 Sep  4 22:51 README.md
2740 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   433 Sep  5 13:18 redirect.txt
  48 -rw-rw-r-- 1 yewenhe0904 yewenhe0904  2598 Sep 18 22:49 regular-exp.md
2742 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   650 Jun  3 09:23 regular_express.txt
2743 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   525 Jun  3 09:23 rpm-yum.md
2744 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   558 Jun  3 09:23 schedule-work.md
2745 -rw-rw-r-- 1 yewenhe0904 yewenhe0904  5925 Jun  3 09:23 shell-bash.md
2746 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   188 Sep  8 13:36 shell-env.sh
2747 -rwxr-xr-x 1 yewenhe0904 yewenhe0904  1335 Sep  7 17:18 shell-para-expansion.sh
2598 drwxrwxr-x 2 yewenhe0904 yewenhe0904  4096 Jun  3 09:23 shell-scripts
 110 -rw-rw-r-- 1 yewenhe0904 yewenhe0904    25 Sep 20 14:08 sort-uniq.txt
  54 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   633 Sep 14 09:53 tar-bz.sh
2599 drwxrwxr-x 2 yewenhe0904 yewenhe0904  4096 Jun  3 09:29 test_tar_dest
2749 -rw-rw-r-- 1 yewenhe0904 yewenhe0904  5957 Jun  3 09:26 test_tar.tar.gz
 108 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   619 Sep 20 14:39 text-process.sh
2750 -rw-rw-r-- 1 yewenhe0904 yewenhe0904  1250 Jun  3 09:23 vim-guide.md
2751 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   460 Sep 10 10:06 vim-practice
  55 -rw-rw-r-- 1 yewenhe0904 yewenhe0904   405 Sep 14 09:59 zip-unzip.txt
